<!DOCTYPE html>
<html>

<head>
	<style>
		div.content {
		    width:900px;
		    margin: auto;
		    padding-top: 30px;
		    background-color:  #e5e4e3;
			
			
		}
		
		div.main{ 
		 width:900px;
		    margin: auto;
		
		  padding-bottom: 16px;
		}
		div.navbar{ 
		 width:900px;
		    margin: auto;
		padding-top: 16px;
		  
		}
		
		div.bg1{
			background-color: #999;
		}
			
		
		div.bg{
			background-color:white;
		}
		
		span {
		   background-color: black;
		   border-style:solid;
		   border-color:#000;
		   color:#FFF;
		}
		
		p.solid {
			
			 background-color:#0FF;
			 }
		
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding:none;
		    overflow: hidden;
		    background-color: #333;
		}
		
		li {
		    float: right;
		}
		
		li, a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}
		
		li a:hover:not(.active) {
		    background-color: #111;
		}
		
		.active {
		    background-color: #4CAF50;
		}
	</style>
</head>

<body>
	<div class="navbar">
		<ul>
			<li><a href="contact.asp">Contact</a>
			</li>
			<li><a href="about.asp">About</a>
			</li>
			<li><a href="dept.asp">Departments</a>
			</li>
			<li><a href="home.asp">Home</a>
			</li>
		</ul>
	</div>
	<center>
		<img src="5.jpg" width="900px" height="350px" style="padding-top: 30px" ;/>
		<div class="main">
			<div class="content">
				<h3>Welcome to Rcee</h3>
				<p style="width:700px" ;>The Founders of RATNAM EDUCATIONAL INSTITUTIONS of Nellore, Committed to excellence established Ramachandra College of Engineering in Eluru.RCE is approved by AICTE and affiliated to JNTU Kakinada.</p>
			</div>
			<div class="bg">
				<h2>RCEE Team </h2>
				<table style="padding-left: 60px" ;>
					<tr>
						<td width="40%">
							<p style="width:350px">“Today our institution <b>RAMACHANDRA COLLEGE OF ENGINEERING</b> is at the pinnacle in terms of its attitude and commitment to foster quality education, with enormous growth potential we offer students a higher education experience that is meticulous, competent, personalized and rich in cultural diversity”.</p>
						</td>
						<td width="40%">
							<img src="1.jpg" width="350px" height="150px" />
						</td>
					</tr>
					<tr>
						<td width="40%">
							<img src="3.jpg" width="350px" height="200px" />
						</td>
						<td>
							<p style="width:350px">Our correspondent and secretary <b>Sri K.Venugopal</b> , is the guiding and motivating force in the crew of administration. He is a successful professional, entrepreneur and academician. His dynamic leadership, vision, relentless efforts, farsightedness and keen desire to promote professional quality education to the rural students is taking the college ahead in a new direction, with the quest of scaling ever new heights in the academics, placement and research.</td>
						</p>
					</tr>
					<tr>
						<td width="40%">
							<p style="width:350px"><b>Dola Sanjay. S</b> having 14+ years experience in Teaching with reputed Engineering colleges. Insightful experience as principal in-charge principal, Vice principal, All India Council for Technical Education(AICTE) , Local Inspection Committee (LIC), Facts Finding Committee (FFC), National Board of Accreditation (NBA) and teaching undergraduate and postgraduate classes in Digital System Design.</p>
						</td>
						<td width="40%">
							<img src="2.jpg" width="350px" height="150px" />
						</td>
					</tr>
					<tr>
						<td width="40%">
							<img src="4.jpg" width="350px" height="150px" />
						</td>
						<td width="40%">
							<p style="width:350px">Welcome to the Department of Computer Science & Engineering (CSE). The CSE Department has outstanding faculty expertise supporting a wide range of research and instruction in traditional and emerging areas of computer science and engineering. The department continues to grow at a rapid pace in terms of research funding, publications, and national and international service and recognition.</p>
						</td>
					</tr>
				</table>
			</div>
			<br>
			<br>
			<div class="bg1">
				<table cellpadding="5">
					<tr>
						<td>
							<img src="5.jpg" width="280px" height="100px" />
						</td>
						<td>
							<img src="6.jpg" width="280px" height="100px" />
						</td>
						<td>
							<img src="7.jpg" width="280px" height="100px" />
						</td>
					</tr>
					<tr>
						<td>
							<img src="8.jpg" width="280px" height="100px" />
						</td>
						<td>
							<img src="9.jpg" width="280px" height="100px" />
						</td>
						<td>
							<img src="10.jpg" width="280px" height="100px" />
						</td>
					</tr>
				</table>
			</div>
			<br/>
			<br/>
			<br/>
			<br/>
			<div class="bg">
				<div style="float:left; width:40%; border-radius: 5px;
    background-color:#e5e4e3 ;margin-left:40px;">
					<h3 align="center">Address</h3>
					<p>Ramachandra College of Engineering RCE (Ramachandra College of Engineering) NH-5 Bypass Road, Vatluru(V), Eluru-534007, West Godavari Dt., A.P., +91.08812215111 ELURU, Andhra Pradesh, 534001. India</p>
					<center><span>Read more</span> 
					</center>
					<!-- Set Div As your requirement -->
				</div>
				<div style="float:right; width:40%;  border-radius: 5px;margin-right:30px ;background-color:#e5e4e3">
					<h3 align="center">About Rcee</h3>
					<p>The aim of RCE is to attain national prominence y providing outstanding education in the field of computing for their productive careers in industry, academia, and government.</p>
					<center><span>Read more</span> 
					</center>
					<!-- Set Div As your requirement -->
				</div>
			</div>
</body>

</html>